{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.21",
        "bootstrap": "^4.0.0",
        "cross-env": "^5.1",
        "imports-loader": "^0.8.0",
        "jquery": "^3.3.1",
        "laravel-mix": "^2.0",
        "less": "^3.0.1",
        "lodash": "^4.17.4",
        "popper.js": "^1.12"
    },
    "dependencies": {
        "admin-lte": "^2.4.2",
        "adminlte": "^2.4.1",
        "angular": "^1.6.9",
        "angular-animate": "^1.6.9",
        "angular-chart.js": "^1.1.1",
        "angular-daterangepicker": "^0.2.3-alpha1",
        "angular-file-saver": "^1.1.3",
        "angular-loading-bar": "^0.9.0",
        "angular-ui-bootstrap": "^2.5.6",
        "angularjs": "0.0.1",
        "babel-preset-es2015": "^6.24.1",
        "bootstrap-daterangepicker": "^2.1.30",
        "bootstrap-less": "^3.3.8",
        "bootstrap-sass": "^3.3.7",
        "bootstrap-ui-datetime-picker": "^2.6.1",
        "chart.js": "^2.7.2",
        "daterangepicker": "^2.1.27",
        "font-awesome": "^4.7.0",
        "icheck": "^1.0.2",
        "ionicons": "^3.0.0",
        "laravel-echo-server": "^1.3.6",
        "less-loader": "^4.1.0",
        "momentjs": "^2.0.0",
        "responsive-toolkit": "^2.6.3",
        "script-loader": "^0.7.2"
    },
    "babel": {
        "presets": [
            "es2015"
        ]
    }
}
